# User configuration
STRAVA_CLIENT_ID=139153
STRAVA_CLIENT_SECRET=64dda2072d078bd09029f3a18ffb6e49556d96fe
REDIRECT_URI=http://localhost:5000/callback
TOKEN_FILE=oauth_token.json

# Rendering logic
RENDER_BACKGROUND=0,0,0
RENDER_COLOR_ALG='static(255,0,40)' # 'static(158,35,146)'
RENDER_WIDTH=2000
RENDER_HEIGHT=2000
RENDER_TYPE=polyline
RENDER_OFFSET='(-105, -25)'
RENDER_ZOOM=140
RENDER_FILTER=
RENDER_POINTS_OF_INTEREST='[ \
    { "name": "Home", "coords": (51.7000927, 5.3107833), "color": (0, 0, 255), "radius": 10 }, \
    { "name": "Work", "coords": (51.6861133, 5.2941524), "color": (0, 0, 255), "radius": 10 }  \
]'
